<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Form</title>
    <style>
        body {
            height: 100vh;
            background-image: url(./Digital-Images-For-Desktop.jpg.crdownload);
            background-size: cover;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            flex-direction: column;
        }

        .main {
            height: 90%;
            width: 55%;
            background: rgba(255, 255, 255, .5)
        }

        .top {
            height: 10%;
            width: 100%;
            background: linear-gradient(180deg, rgb(223, 72, 69), rgb(9, 123, 194));
            color: white;
            text-align: center;
            padding: 2px;
            box-sizing: border-box;
        }

        .middle {
            height: 20%;
            width: 100%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .bottom {
            height: 70%;
            width: 100%;
            text-align: left;
        }

        .section {
            height: 15%;
            width: 100;
            display: flex;
            padding-bottom: 3%;
        }

        label {
            font-weight: bold;
            padding-left: 2%;
            padding-right: 5%;
            height: 100%;
            width: 10%;
            text-align: center;
            -webkit-text-stroke-color: blue;
            -webkit-text-stroke-width: 1px;
            text-align: left;
            white-space: nowrap;
        }

        input {
            width: 70%;
            height: 100%;
            background: rgba(255, 255, 255, .7);
            border: 1px solid blue;
            
        }

        button {
            margin-left: 17%;
            width: 20%;
            padding: 1%;
            border: none;
            color: white;
            font-weight: bolder;
            background: linear-gradient(180deg, rgb(223, 72, 69), rgb(147, 6, 6));

        }

        @media(max-width: 680px) {
            .main {
                width: 100%;
            }

            input {
                width: 40%;
                margin-left: 20%;
            }

            button {
                margin-left: 2%;
            }

        }
    </style>
</head>
<body class="flex">
    <div class="main">
         <div class="top flex">
            <h1>WebSpace</h1>
         </div>
         <div class="middle">
              <h2>Start Your Free 30 Day Trial</h2>
              <h3>Fully functional, no credit card required.</h3>
         </div>
         <div class="bottom">
             <form>
                  <div class="section">
                    <label>First Name</label>
                    <input type="text">
                  </div>
                  <div class="section">
                    <label>Last Name</label>
                    <input type="text">
                  </div>
                  <div class="section">
                    <label>Company</label>
                    <input type="text">
                  </div>
                  <div class="section">
                    <label>Email Address</label>
                    <input type="text">
                  </div>
                  <div class="section">
                    <label>Contact Phone</label>
                    <input type="text">
                  </div>
                  <div class="section">
                    <label>Password</label>
                    <input placeholder="Minimum 5 Characters " type="text">
                  </div>
                  <div class="section" style="height: 5%;">
                    <label>Secure Site</label>
                    <input type="text" style="width: 40%;">
                    <p style="font-weight: bolder; margin-top: 0; margin-bottom: 0;">.webspace.com</p>
                  </div>
                  <div class="section">
                    <label>Team Size</label>
                    <input type="text">
                  </div>
                  <button>
                    Create My Account
                  </button>
             </form>
         </div>
    </div>
</body>
</html>